# corert-db-dapper

./: .gitignore  Dockerfile  Program.cs  README.md  corert-db-dapper.csproj  database.sql  rd.xml  run.sh
