<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>corert_db_dapper</RootNamespace>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Do not generate partial metadata for types - always include all members even if they're unused -->
    <IlcArg Include="--completetypemetadata" />

    <!-- Generate extra data to make stack traces nicer -->
    <IlcArg Include="--stacktracedata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview4.19212.13" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>
</Project>
